<!DOCTYPE html>
<html>
    <script type="text/javascript" src="JS/function.js"></script>
    <head>
        <title>...Naslov spletne strani...</title>
        <link rel="stylesheet" type="text/css" href="CSS/stili.css">
    </head>
    <body>
        <div id="top">
            <span class="naslov"><a href="index.html">JACKSELL</a></span>
            <button class="gumb" id="prvi"><a href="HTML/foto.html">FOTOGALERIJA</a></button>
            <button class="gumb" id="drugi"><a href="HTML/songs.html">KOMADI</a></button>
            <button class="gumb" id="tretji"><a href="HTML/about.html">O MENI</a></button>
        </div>
        <div id="center">  
           <div id="main_panel">
               to be continued...
           </div>
        </div>  
        <div id="footer">
            kontakt, ... 
        </div>
    </body>
</html>